# customWorkItemHandler

./: README.md  pom.xml
coolCustomWorkHandler/: pom.xml  readme.md
coolCustomWorkHandler/src/main/java/com/redhat/: CoolCustomWorkHandler.java
docker/: Dockerfile  build-all-images.sh  build_image.sh  docker-compose.yml
docker/bpms-data/: build_image.sh  create_container.sh
docker/bpmsuite/: build_image.sh  docker-compose.yml  prebuild-prepare.sh
docker/bpmsuite/create-postgresql-module-zip/: build-postgresql-module-zip.sh  pom.xml
docker/bpmsuite/dockerfile_copy/: settings.xml
docker/bpmsuite/dockerfile_copy/cli-scripts/: 04_addSystemProperties.cli
docker/dockerfile_copy/: .gitignore
docker/execution-server/: build_image.sh
docker/execution-server/dockerfile_copy/cli-scripts/: 01_systemProperties.cli
docker/jboss-eap-6.4/: build_image.sh
docker/postgresql/: build_image.sh
docker/postgresql-bpmsuite/: build_image.sh
docs/: jbpm-6-workshop.adoc
jbpm-6-workshop-commons/: pom.xml
jbpm-6-workshop-datamodel/: pom.xml
jbpm-6-workshop-use-case-1/: pom.xml
jbpm-6-workshop-use-case-1/src/main/java/org/jboss/ddoyle/bpms/workshop/: Main.java
jbpm-6-workshop-use-case-1/src/main/resources/: sample.bpmn
