# jBPM6 / BPMSuite 6.2.0 KIE server properties.
batch
/system-property=org.kie.server.user:add(value="bpmsAdmin")
/system-property=org.kie.server.pwd:add(value="jboss@01")
/system-property=org.kie.server.location:add(value="http://kieServer1:8080/kie-server/services/rest/server")
/system-property=org.kie.server.controller:add(value="http://bpmSuite:8080/business-central/rest/controller")
/system-property=org.kie.server.controller.user:add(value="kieserver")
/system-property=org.kie.server.controller.pwd:add(value="kieserver1!")
/system-property=org.kie.server.id:add(value="kieServer1")
run-batch

