<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.jboss.ddoyle.bpms.workshop</groupId>
  	<artifactId>jbpm-6-workshop-parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>	
  </parent>
  <artifactId>jbpm-6-workshop-use-case-1</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>org.kie</groupId>
  		<artifactId>kie-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-persistence-jpa</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jbpm</groupId>
  		<artifactId>jbpm-bpmn2</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  </dependencies>
</project>
